// $Revision: 1.1 $ Last updated $Date: 2002/07/18 09:47:10 $
Title
 Ionic Current Model of Fish Retinal Horizontal Cell
Author
 KAMIYAMA Yoshimi & AOYAMA Toshihiro
e-mail
 kamiyama@ist.aichi-pu.ac.jp
 aoyama@brain.riken.go.jp
Reference Paper
 Aoyama, T., Kamiyama, Y. and Usui. S. (2002)
 Simulation analysis of current-voltage relationship of retinal 
 horizontal cells
 The Transactions of the Institute of Electronics, Information and 
 Communication Engineers, Vol.J85-D-II, 918-930
Index
 structure -> retina -> horizontal cell
 neuronal functions -> cell response -> electrical response
 model & theory -> model -> parallel conductance
 model & theory -> model -> voltage-gated current
 model & theory -> model -> Ca-dependent current
 model & theory -> simulator -> SATELLITE
