// $Revision: 1.1 $ Last updated $Date: 2003/10/30 04:47:23 $
// $Author: kamiyama $
Title
 Hodgkin-Huxley Model
Author
 KAMIYAMA Yoshimi
e-mail
 kamiyama@ist.aichi-pu.ac.jp
Reference Paper
  Hodgkin, A. L. and Huxley, A. F. (1952),
  A quantitative description of membrane current and its
  application to conduction and excitation in nerve,
  Journal of Physiology, Vol.117, pp.500-544 
  PubMed: 2185861 
Index
 neuronal functions -> cell response -> electrical response
 model & theory -> model -> HH
 model & theory -> model -> parallel conductance
 model & theory -> simulator -> SATELLITE
