// $Revision$ Last updated $Date$
// $Author$
Title
 A Stochastic Model of Retinal Ganglion Cell
Author
 KAMIYAMA Yoshimi
e-mail
 kamiyama@ist.aichi-pu.ac.jp
Reference Paper
 Kamiyama, Y. and Usui. S. (2002)
 A stochastic model of spike generation in retinal ganglion cells 
 Society for Neuroscience 
Index
 Visul System -> Visual Pathway -> Retina -> Ganglion Cells 
 Visul System -> Visual Pathway -> Retina -> Ganglion Cells -> Other Animals' Ganglion Cells
 Basic Neuroscience -> Neuronal Functions -> Cell Response -> Electrical Response
 Model & Theory -> Model -> Parallel Conductance
 Model & Theory -> Model -> Voltage-gated Current
 Model & Theory -> Model -> Ca-dependent Current
 Model & Theory -> Model -> Stochastic
 Tools & Techniques -> Simulator/Language -> SATELLITE
 Tools & Techniques -> Simulator/Language -> Original Program
