<html>
<head>
<title>Two types of bimodal direction tuning in MT neurons</title>

<!-- Copyright (C) 2003 FUJITSU LIMITED   -->
<!-- Version 2.0,   December 4, 2003      -->
<!-- H. Okamoto (h-okamoto@jp.fujitsu.com -->

<script LANGUAGE="JavaScript1.1">
<!--

component = new Array(5);
pattern   = new Array(5);
for (i = 0; i < 5; i++) {
	component[i] = new Image();
	pattern[i]   = new Image();
	component[i].src = "component" + i + ".png";
	pattern[i].src   = "pattern"   + i + ".png";
}

function select_component(num) {
	document.component.src = component[num].src;
}

function select_pattern(num) {
	document.pattern.src = pattern[num].src;
}

//-->
</script>
</head>

<body>

<center>

<p><h2>Two types of bimodal direction tuning in MT neurons</h2></p>

<table>
<tr>
<td align="center"><b><font size=+1>(1) Component cell</font></b></td>
<td align="center"><b><font size=+1>(2) Pattern cell</font></b></td>
</tr>

<tr>
<td align="center">(selective to 1-D velocity)</td>
<td align="center">(selective to 2-D velocity)</td>
</tr>

<tr>
<td align="center"><img src="component0.png" name="component"></td>
<td align="center"><img src="pattern0.png"   name="pattern"></td>
</tr>

<tr>
<td align="left">
Moving stimulus that activates a component cell<br>
&nbsp;&nbsp;<a href="#" onmousedown="select_component(0)">Bar at optimal speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_component(1)">Spot at optimal speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_component(2)">Spot at higher speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_component(3)">Spot at more higher speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_component(4)">Shift of optimal direction at each speed for a spot</a>
</td>
<td align="left">
Moving stimulus that activates a pattern cell<br>
&nbsp;&nbsp;<a href="#" onmousedown="select_pattern(0)">Spot at optimal speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_pattern(1)">Bar at optimal speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_pattern(2)">Bar at lower speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_pattern(3)">Bar at more lower speed</a><br>
&nbsp;&nbsp;<a href="#" onmousedown="select_pattern(4)">Shift of optimal direction at each speed for a bar</a>
</td>
</tr>

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr>
<td>
Bimodal direction tuning appears at <b>higher</b> speed than optimal for a moving <b>spot</b> stimulus.
This property reflects the characteristics of <b>Hough transform</b>.
</td>
<td>
Bimodal direction tuning appears at <b>lower</b> speed than optimal for a moving <b>bar</b> stimulus.
This property reflects the characteristics of <b>inverse Hough transform</b>.
</td>
</tr>

</table>

</center>

<hr>

<p>[Usage]</p>

Click the linked text to change illustrations.<br>

</body>
</html>

