<html>
<head>
<title>Hough Transform by Duda & Hart</title>
</head>

<body>
<center>

<h2>
Interactive Illustration of Hough Transform: &#961; = x cos&#952; + y sin&#952;
</h2>

<applet code="Hough.class" width=650 height=420></applet>

</center>

<p>[Usage of this applet]</p>

Click on the (x, y) plane: draw a sinusoidal curve on the (&#961;, &#952;) plane; 
&#961; = x<sub>0</sub> cos&#952; + y<sub>0</sub> sin&#952;.<br>

Click on the (&#961;, &#952;) plane: draw a straight line on the (x, y) plane; 
&#961;<sub>0</sub> = x cos&#952;<sub>0</sub> + y sin&#952;<sub>0</sub>.<br>

Example of illustration:

<center>
<table>
<tr>
<td align="center">
<img src="hough-example.png">
</td>
</tr>

<tr>
<td align="left" width="580">

Each point along a straight line on the image plane is transformed into
a sine curve on the (&#961;, &#952;) parameter plane. The curves will
intersect at a point (&#961;<sub>0</sub>, &#952;<sub>0</sub>), whose
coordinates indicate the &#961; location and &#952; orientation of the
line.

</td>
</tr>
</table>
</center>


<p>[Definition in our model]</p>


<center>
<img src="hough-definition.png">
</center>


</body>
</html>
