<html>
<head>
<title>Original Hough Transform</title>
</head>

<body>
<center>

<h2>
Interactive Illustration of Hough Transform: y = a x + b
</h2>

<applet code="OriginalHough.class" width=600 height=450></applet>

</center>

<p>[Usage of the applet]</p>

Click on the (x, y) plane: draw a straight line,
b = - x<sub>0</sub> a + y<sub>0</sub>,
on the (a, b) plane.<br>

Click on the (a, b) plane: draw a straight line,
y = a<sub>0</sub> x + b<sub>0</sub>,
on the (x, y) plane.<br>

If you click a set of points on the (x, y) plane along the line, y =
a<sub>0</sub> x + b<sub>0</sub>, then the lines on the (a, b) plane
will intersect at the point (a<sub>0</sub>, b<sub>0</sub>).<br>

<p>[Definition of parameters]</p>

<center>
<img src="original-definition.png">
</center>

</body>
</html>
