<html>
<head>
<title>Interactive illustration of local velocity detection algorithm</title>
</head>

<body>
<center>

<h2>
Interactive illustration of local velocity detection algorithm
</h2>


<p><a href="original-hough.htm">Original Hough Transform (Hough, 1962)</a> [1]</p>

<p><a href="hough.htm">Hough Transform (Duda & Hart, 1972)</a> [2]</p>

<p><a href="velocity-detection.htm">Local Velocity Detection (Kawakami & Okamoto, 1996)</a></p>

</center>

<hr>

<p>
[1] P.V.C.Hough, "Method and means for recognizing complex patterns",<br>
&nbsp;&nbsp;&nbsp;&nbsp;
U.S.Patent No.3069654 (1962)
</p>

<p>
[2] R.O.Duda and C.E.Hart, "Use of the hough transformation to detect lines and curves in pictures",<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Communications of the ACM, 15(1), 11-15 (1972)
</p>


</body>
</html>
