<html>
<head>
<title>Local Velocity Detection Algorithm</title>
</head>

<body>
<center>

<h2>
Interactive Illustration of Local Velocity Detection Algorithm
</h2>

<applet code="MTmodel.class" width=720 height=460>
</applet>

</center>

<p>[Usage of this applet]</p>

Click points on the lagged and non-lagged (x, y) plane, respectively.<br>
<br>
The local velocity, (Vx, Vy), can be detected on the motion-detection cell array through the Hough transform, spatio-temporal correlation, and inverse Hough transform.

</body>
</html>
