// $Revision: 1.1 $ Last updated $Date: 2003/10/30 04:57:19 $
// $Author: kamiyama $
Title:
 Rod Photoreceptor Model 
Author: 
 Yoshimi Kamiyama (kamiyama@ist.aichi-pu.ac.jp)
Reference Paper: 
 Kamiyama, Y., Ogura, T. and Usui, S. (1996),
 Ionic current model of the vertebrate rod photoreceptor,
 Vision Research, Vol.36, No.24, pp.4059-4068
 PubMed: 9068858
Index
 Visual Sytem -> Visual Pathway -> Retina -> Photoreceptor -> Rod
 Basic Neuroscience -> Neuronal Functions -> Signal Transduction
 Basic Neuroscience -> Neuronal Functions -> Cell Response -> Electrical Response
 Tools & Technique -> Simulator/Language -> SATELLITE
 Model & Theory -> Model -> Parallel Conductance

