// $Revision: 1.1 $ Last updated $Date: 2003/10/30 04:45:23 $
// $Author: kamiyama $
Title
 Ionic Current Model of Bipolar Cell Soma
Author
 KAMIYAMA Yoshimi & ISHIHARA Akito
e-mail
 kamiyama@ist.aichi-pu.ac.jp
 ishihara@bpel.tutics.tut.ac.jp
Reference Paper
 Kamiyama, Y., Ogura, T. and Usui, S. (1996),
 Ionic current model of the vertebrate rod photoreceptor,
 Vision Research, Vol.36, No.24, pp.4059-4068
 PubMed: 9068858
Index
 structure -> retina -> bipolar cell
 neuronal functions -> cell response -> electrical response
 model & theory -> model -> parallel conductance
 model & theory -> simulator -> SATELLITE
