// $Revision: 1.3 $ Last updated $Date: 2003/03/04 05:24:29 $
Title
 Revised Hodgkin-Huxley Model by Clay 
Author
 KAMIYAMA Yoshimi
e-mail
 kamiyama@ist.aichi-pu.ac.jp
Reference Paper
 Clay, J, R. (1998),
 Excitability of the Squid Gian Axon Revisited,
 Journal of Neurophysiology, Vol.80, pp.903-913
 PubMed: 9705477
Index
 Basic Neuroscience -> Structure -> Molecules -> Ion Channels
 Basic Neuroscience -> Structure -> Molecules -> Ion Channels -> Na Channel
 Basic Neuroscience -> Structure -> Molecules -> Ion Channels -> K Channel
 Basic Neuroscience -> Cell Response -> Electrical Response
 Model & Theory -> Model -> Hodgkin and Huxley
 Model & Theory -> Model -> Voltage Gated Current
 Tools & Techniques -> Simulatior/Language -> SATELLITE
// Copyright 2003, KAMIYAMA Yoshimi
// $Author: kamiyama $ 
